# Last update: MC 1.14.4 - 6 Oct 2019
# Entity
public net.minecraft.entity.Entity field_213325_aI # size

# EntityRendererManager
public net.minecraft.client.renderer.entity.EntityRendererManager * # All Fields

# LivingRenderer
public net.minecraft.client.renderer.entity.LivingRenderer func_177090_c(Lnet/minecraft/entity/LivingEntity;F)Z # setDoRenderBrightness
public net.minecraft.client.renderer.entity.LivingRenderer func_177091_f()V # unsetBrightness

# Loot Table Generators
public net.minecraft.data.loot.BlockLootTables *() # All Methods
public net.minecraft.data.loot.BlockLootTables * # All Fields
public net.minecraft.data.loot.EntityLootTables *() # All Methods
public net.minecraft.data.loot.EntityLootTables * # All Fields
