# Last update: MC 1.15.2 - 17 Apr 2020
# Entity
public net.minecraft.entity.Entity field_213325_aI # size

# EntityRendererManager
public net.minecraft.client.renderer.entity.EntityRendererManager * # All Fields

# Loot Table Generators
public net.minecraft.data.loot.BlockLootTables *() # All Methods
public net.minecraft.data.loot.BlockLootTables * # All Fields
public net.minecraft.data.loot.EntityLootTables *() # All Methods
public net.minecraft.data.loot.EntityLootTables * # All Fields

# ModelBox
public net.minecraft.client.renderer.model.ModelRenderer$ModelBox field_78254_i # quads

# ModelRenderer
public net.minecraft.client.renderer.model.ModelRenderer$PositionTextureVertex
public net.minecraft.client.renderer.model.ModelRenderer$TexturedQuad
public net.minecraft.client.renderer.model.ModelRenderer * # All Fields
public net.minecraft.client.renderer.model.ModelRenderer func_228306_a_(Lcom/mojang/blaze3d/matrix/MatrixStack$Entry;Lcom/mojang/blaze3d/vertex/IVertexBuilder;IIFFFF)V # doRender

# RenderState
public net.minecraft.client.renderer.RenderState * # All Fields
