### Last update: MC 1.16.5 - 8 April 2021 - Master File will be from iChunUtil ###
### Client Only ###
# AudioStreamManager
public net.minecraft.client.audio.AudioStreamManager field_217919_b # bufferCache

# Button
public-f net.minecraft.client.gui.widget.button.Button * # Initially onPress, now All Fields

# ClientAdvancementManager
public net.minecraft.client.multiplayer.ClientAdvancementManager field_192803_d # advancementToProgress

# ClientPlayerEntity
public net.minecraft.client.entity.player.ClientPlayerEntity field_239203_ch_ # isCrouching

# EntityRendererManager
public net.minecraft.client.renderer.entity.EntityRendererManager * # All Fields

# FirstPersonRenderer
public net.minecraft.client.renderer.FirstPersonRenderer field_187467_d # itemStackMainHand
public net.minecraft.client.renderer.FirstPersonRenderer field_187469_f # equippedProgressMainHand

# FogRenderer
public net.minecraft.client.renderer.FogRenderer * # All Fields

# GameRenderer
public net.minecraft.client.renderer.GameRenderer *() # All Methods
public net.minecraft.client.renderer.GameRenderer * # All Fields

# IngameGui
public net.minecraft.client.gui.IngameGui field_92017_k # remainingHighlightTicks

# LivingRenderer
public net.minecraft.client.renderer.entity.LivingRenderer field_177097_h # layerRenderers

# ModelBox
public net.minecraft.client.renderer.model.ModelRenderer$ModelBox field_78254_i # quads

# ModelRenderer
public net.minecraft.client.renderer.model.ModelRenderer$PositionTextureVertex
public net.minecraft.client.renderer.model.ModelRenderer$TexturedQuad
public net.minecraft.client.renderer.model.ModelRenderer * # All Fields
public net.minecraft.client.renderer.model.ModelRenderer func_228306_a_(Lcom/mojang/blaze3d/matrix/MatrixStack$Entry;Lcom/mojang/blaze3d/vertex/IVertexBuilder;IIFFFF)V # doRender

# RenderState
public net.minecraft.client.renderer.RenderState * # All Fields

# SoundHandler
public net.minecraft.client.audio.SoundHandler field_147694_f # sndManager

# SoundEngine
public net.minecraft.client.audio.SoundEngine func_188770_e(Lnet/minecraft/client/audio/ISound;)F # getClampedVolume
public net.minecraft.client.audio.SoundEngine func_188772_d(Lnet/minecraft/client/audio/ISound;)F # getClampedPitch
public net.minecraft.client.audio.SoundEngine field_217939_i # audioStreamManager
public net.minecraft.client.audio.SoundEngine field_217943_n # categorySounds
public net.minecraft.client.audio.SoundEngine field_217941_k # channelManager
public net.minecraft.client.audio.SoundEngine field_217942_m # playingSoundsChannel
public net.minecraft.client.audio.SoundEngine field_148624_n # playingSoundsStopTime
public net.minecraft.client.audio.SoundEngine field_148618_g # ticks
public net.minecraft.client.audio.SoundEngine field_148625_l # tickableSounds

# TextureAtlasSprite
public net.minecraft.client.renderer.texture.TextureAtlasSprite <init>(Lnet/minecraft/client/renderer/texture/AtlasTexture;Lnet/minecraft/client/renderer/texture/TextureAtlasSprite$Info;IIIIILnet/minecraft/client/renderer/texture/NativeImage;)V # TextureAtlasSprite

# TexturedParticle
public net.minecraft.client.particle.TexturedParticle field_70544_f # particleScale

# TileEntityRendererDispatcher
public net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher field_147559_m # renderers

# ToastGui
public net.minecraft.client.gui.toasts.ToastGui * # All Fields
public net.minecraft.client.gui.toasts.ToastGui$ToastInstance # Private Class
public net.minecraft.client.gui.toasts.ToastGui$ToastInstance <init>(Lnet/minecraft/client/gui/toasts/ToastGui;Lnet/minecraft/client/gui/toasts/IToast;)V # All Methods

# WolfModel
public net.minecraft.client.renderer.entity.model.WolfModel * # All Fields

# WorldRenderer
public net.minecraft.client.renderer.WorldRenderer *() # All Methods
public net.minecraft.client.renderer.WorldRenderer * # All Fields


### Mixed ###
# BegGoal
public net.minecraft.entity.ai.goal.BegGoal * # All Fields

# DimensionType
public net.minecraft.world.DimensionType field_236004_h_ # OVERWORLD_TYPE

# EffectInstance
public net.minecraft.potion.EffectInstance field_76460_b # duration
public net.minecraft.potion.EffectInstance field_76461_c # amplifier

# Entity
public net.minecraft.entity.Entity func_213306_e(Lnet/minecraft/util/math/vector/Vector3d;)Lnet/minecraft/util/math/vector/Vector3d; # getAllowedMovement
public net.minecraft.entity.Entity field_213325_aI # size

# FireBlock
public net.minecraft.block.FireBlock func_196448_a(Lnet/minecraft/world/IBlockReader;Lnet/minecraft/util/math/BlockPos;)Lnet/minecraft/block/BlockState; # getStateForPlacement

# GoalSelector
public net.minecraft.entity.ai.goal.GoalSelector field_220892_d # goals

# LivingEntity
public net.minecraft.entity.LivingEntity field_184633_f # POTION_EFFECTS
public net.minecraft.entity.LivingEntity field_184617_aD # ticksSinceLastSwing

# PlayerEntity
public-f net.minecraft.entity.player.PlayerEntity field_146106_i # gameProfile

# PrioritizedGoal
public-f net.minecraft.entity.ai.goal.PrioritizedGoal field_220774_a # inner

# Loot Table Generators
public net.minecraft.data.loot.BlockLootTables *() # All Methods
public net.minecraft.data.loot.BlockLootTables * # All Fields
public net.minecraft.data.loot.EntityLootTables *() # All Methods
public net.minecraft.data.loot.EntityLootTables * # All Fields


# HeadTrackerStuff
public net.minecraft.client.renderer.entity.EnderDragonRenderer field_229058_m_ # model
public net.minecraft.client.renderer.entity.EnderDragonRenderer$EnderDragonModel field_229064_A_ # dragonInstance
public net.minecraft.client.renderer.entity.EnderDragonRenderer$EnderDragonModel field_78223_m # partialTicks
public net.minecraft.client.renderer.entity.EnderDragonRenderer$EnderDragonModel field_78221_a # head
public net.minecraft.client.renderer.entity.model.AgeableModel * # All Fields
public net.minecraft.client.renderer.entity.model.HorseModel field_217127_a # body
public net.minecraft.client.renderer.entity.model.HorseModel field_217128_b # head
public net.minecraft.client.renderer.entity.model.LlamaModel field_228274_b_ # body
public net.minecraft.client.renderer.entity.model.LlamaModel field_228273_a_ # head
public net.minecraft.client.renderer.entity.model.PufferFishSmallModel field_203754_a # body
public net.minecraft.client.renderer.entity.model.PufferFishMediumModel field_203730_a # body
public net.minecraft.client.renderer.entity.model.PufferFishBigModel field_203741_a # body
public net.minecraft.client.renderer.entity.model.TropicalFishAModel field_204235_a # body
public net.minecraft.client.renderer.entity.model.TropicalFishBModel field_204240_a # body