# Last update: MC 1.15.2 - 11 Apr 2020
# Entity
public net.minecraft.entity.Entity field_213325_aI # size

# EntityRendererManager
public net.minecraft.client.renderer.entity.EntityRendererManager * # All Fields

# Loot Table Generators
public net.minecraft.data.loot.BlockLootTables *() # All Methods
public net.minecraft.data.loot.BlockLootTables * # All Fields
public net.minecraft.data.loot.EntityLootTables *() # All Methods
public net.minecraft.data.loot.EntityLootTables * # All Fields

# ModelBox
public net.minecraft.client.renderer.model.ModelRenderer$ModelBox field_78254_i # quads

# ModelRenderer
public net.minecraft.client.renderer.model.ModelRenderer field_78804_l # cubeList
public net.minecraft.client.renderer.model.ModelRenderer field_78805_m # childModels

# RenderState
public net.minecraft.client.renderer.RenderState * # All Fields
